{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindTechContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=NorthwindTechUniversity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
